(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 133.715698 70.215698 188.864302 125.364302)
    (thickness 1.6)
    (drawings 2)
    (tracks 146)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D6-Pad2)")
  (net 7 "Net-(D7-Pad2)")
  (net 8 "Net-(D8-Pad2)")
  (net 9 "Net-(D9-Pad2)")
  (net 10 "Net-(D10-Pad2)")
  (net 11 "Net-(D11-Pad2)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 +3.3V)
  (net 16 GND)
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E570)
    (at 148.59 118.11 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E28B)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E576)
    (at 161.29 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E22A)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E57C)
    (at 173.99 118.11 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E1C7)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E582)
    (at 182.88 107.95 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E18A)
    (fp_text reference D4 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E588)
    (at 185.42 95.25 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878DFA5)
    (fp_text reference D5 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5878E847) (tstamp 5878E58E)
    (at 179.07 82.55 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E102)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E594)
    (at 138.43 106.68)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E2CE)
    (fp_text reference D7 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E59A)
    (at 137.16 92.71)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E39D)
    (fp_text reference D8 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D8-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E5A0)
    (at 143.51 81.28)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E3FA)
    (fp_text reference D9 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D9-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E5A6)
    (at 156.21 73.66 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E46B)
    (fp_text reference D10 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5878E5AC)
    (at 168.91 74.93 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5878E4C0)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D11-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 5878E5C6)
    (at 156.21 104.14 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5878DEE8)
    (fp_text reference U1 (at -2 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3.3V))
    (pad 9 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 10 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D11-Pad2)"))
    (pad 11 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D10-Pad2)"))
    (pad 12 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D9-Pad2)"))
    (pad 13 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D8-Pad2)"))
    (pad 14 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D7-Pad2)"))
    (pad 15 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 1.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 20 smd oval (at 7.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (pad 21 smd oval (at 9.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58791ADE)
    (at 176.53 105.41 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58791A25)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3.3V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58791AE4)
    (at 179.07 101.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58791AC7)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 161.29 97.79) (end 184.15 113.03) (layer F.SilkS) (width 0.2))
  (gr_circle (center 161.29 97.79) (end 184.15 113.03) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.21 107.79) (end 158 112) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 158 112) (end 152.16 112) (width 1.5) (layer B.Cu) (net 1) (tstamp 58792791))
  (segment (start 152.16 112) (end 150.16 114) (width 1.5) (layer B.Cu) (net 1) (tstamp 58792794))
  (segment (start 150.16 114) (end 150 114) (width 1.5) (layer B.Cu) (net 1) (tstamp 58792795))
  (segment (start 150 114) (end 150 114.16) (width 1.5) (layer B.Cu) (net 1) (tstamp 58792799))
  (segment (start 162.21 104.14) (end 162.21 107.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.16 112) (end 150 114.16) (width 1) (layer B.Cu) (net 1) (tstamp 58792782))
  (segment (start 150 114.16) (end 148.59 115.57) (width 1) (layer B.Cu) (net 1) (tstamp 5879279A))
  (segment (start 158 112) (end 152.16 112) (width 1) (layer B.Cu) (net 1) (tstamp 5879277E))
  (segment (start 164.21 109) (end 164.21 115.19) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.21 115.19) (end 162.4 117) (width 1.5) (layer B.Cu) (net 2) (tstamp 587927A0))
  (segment (start 161.29 119.38) (end 161.29 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.21 109) (end 164.21 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 5879279E) (status 20))
  (segment (start 161.29 118.11) (end 162.4 117) (width 1) (layer B.Cu) (net 2) (tstamp 587920F1))
  (segment (start 162.4 117) (end 164.21 115.19) (width 1) (layer B.Cu) (net 2) (tstamp 587927A3))
  (segment (start 171 115.57) (end 167.64 115.57) (width 2) (layer B.Cu) (net 3))
  (segment (start 166.21 104.14) (end 166.21 114.14) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 171 115.57) (end 173.99 115.57) (width 1) (layer B.Cu) (net 3) (tstamp 587926FC))
  (segment (start 166.21 114.14) (end 167.64 115.57) (width 1) (layer B.Cu) (net 3) (tstamp 5879211B))
  (segment (start 168.21 104.14) (end 168.21 107.25) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 168.91 107.95) (end 180.34 107.95) (width 1) (layer B.Cu) (net 4) (tstamp 58792110))
  (segment (start 168.21 107.25) (end 168.91 107.95) (width 1) (layer B.Cu) (net 4) (tstamp 5879210C))
  (segment (start 183 95) (end 182.88 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 58792685) (status 80000))
  (segment (start 177 95) (end 183 95) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 174 98) (end 177 95) (width 1) (layer B.Cu) (net 5) (status 80000))
  (via (at 174 98) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 174 98) (end 174 98) (width 1) (layer F.Cu) (net 5) (status 80000))
  (segment (start 172 98) (end 174 98) (width 1) (layer F.Cu) (net 5) (status 80000))
  (segment (start 171.96 98.15) (end 172 98) (width 1) (layer F.Cu) (net 5) (status 80000))
  (segment (start 179.07 88) (end 179.07 90.93) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.07 90.93) (end 177 93) (width 2) (layer B.Cu) (net 6) (tstamp 587926E1))
  (segment (start 179.07 85.09) (end 179.07 88) (width 1) (layer B.Cu) (net 6))
  (via (at 174 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 179.07 90.93) (end 177 93) (width 1) (layer B.Cu) (net 6) (tstamp 5879269E))
  (segment (start 177 93) (end 174 96) (width 1) (layer B.Cu) (net 6) (tstamp 587926E4))
  (segment (start 174 96) (end 173.85 96.15) (width 1) (layer F.Cu) (net 6) (tstamp 587926A2))
  (segment (start 173.85 96.15) (end 171.96 96.15) (width 1) (layer F.Cu) (net 6) (tstamp 587926A3))
  (segment (start 172 96) (end 171.96 96.15) (width 1) (layer F.Cu) (net 6) (tstamp 58792686) (status 80000))
  (segment (start 174 96) (end 172 96) (width 1) (layer F.Cu) (net 6) (status 80000))
  (segment (start 179.07 85.09) (end 179 85) (width 1) (layer F.Cu) (net 6) (status 80000))
  (segment (start 160.21 92) (end 160.21 95.06) (width 2) (layer B.Cu) (net 7))
  (segment (start 160.21 95.06) (end 148.59 106.68) (width 2) (layer B.Cu) (net 7) (tstamp 587926C3))
  (segment (start 148.59 106.68) (end 144.32 106.68) (width 2) (layer B.Cu) (net 7) (tstamp 587926C4))
  (segment (start 140.97 106.68) (end 144.32 106.68) (width 1) (layer B.Cu) (net 7))
  (segment (start 144.32 106.68) (end 148.59 106.68) (width 1) (layer B.Cu) (net 7) (tstamp 587926CC))
  (segment (start 160.21 92) (end 160.21 90.14) (width 1) (layer B.Cu) (net 7) (tstamp 587926C1) (status 20))
  (segment (start 148.59 106.68) (end 160.21 95.06) (width 1) (layer B.Cu) (net 7) (tstamp 58792335))
  (segment (start 141.07 90.07) (end 146.05 85.09) (width 2) (layer B.Cu) (net 8))
  (segment (start 146.05 85.09) (end 158.91 85.09) (width 2) (layer B.Cu) (net 8) (tstamp 587926B4))
  (segment (start 162.21 90.14) (end 162.21 87.28) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 141.07 90.07) (end 139.7 91.44) (width 1) (layer B.Cu) (net 8) (tstamp 587926B2))
  (segment (start 160.02 85.09) (end 158.91 85.09) (width 1) (layer B.Cu) (net 8) (tstamp 58792327))
  (segment (start 158.91 85.09) (end 146.05 85.09) (width 1) (layer B.Cu) (net 8) (tstamp 587926B7))
  (segment (start 162.21 87.28) (end 160.02 85.09) (width 1) (layer B.Cu) (net 8) (tstamp 58792323))
  (segment (start 139.7 91.44) (end 139.7 92.71) (width 1) (layer B.Cu) (net 8) (tstamp 5879232C))
  (segment (start 150 81.28) (end 160.02 81.28) (width 2) (layer B.Cu) (net 9))
  (segment (start 164.21 90.14) (end 164.21 86.74) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start 150 81.28) (end 146.05 81.28) (width 1) (layer B.Cu) (net 9) (tstamp 587926A8))
  (segment (start 161.29 82.55) (end 160.02 81.28) (width 1) (layer B.Cu) (net 9) (tstamp 58792189))
  (segment (start 161.29 83.82) (end 161.29 82.55) (width 1) (layer B.Cu) (net 9) (tstamp 58792184))
  (segment (start 164.21 86.74) (end 161.29 83.82) (width 1) (layer B.Cu) (net 9) (tstamp 5879217C))
  (segment (start 163.83 90.17) (end 164.21 90.14) (width 0.25) (layer B.Cu) (net 9) (tstamp 5878EA52) (status 80030))
  (segment (start 166.21 90.14) (end 166.21 86.52) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 162.56 76.2) (end 156.21 76.2) (width 1) (layer B.Cu) (net 10) (tstamp 58792171))
  (segment (start 163.83 77.47) (end 162.56 76.2) (width 1) (layer B.Cu) (net 10) (tstamp 5879216F))
  (segment (start 163.83 84.14) (end 163.83 77.47) (width 1) (layer B.Cu) (net 10) (tstamp 5879216A))
  (segment (start 166.21 86.52) (end 163.83 84.14) (width 1) (layer B.Cu) (net 10) (tstamp 58792168))
  (segment (start 168.21 90.14) (end 168.21 81.98) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 168.91 81.28) (end 168.91 77.47) (width 1) (layer B.Cu) (net 11) (tstamp 5879215C))
  (segment (start 168.21 81.98) (end 168.91 81.28) (width 1) (layer B.Cu) (net 11) (tstamp 58792159))
  (segment (start 170.21 104.14) (end 172.72 104.14) (width 1) (layer B.Cu) (net 15) (status 10))
  (segment (start 172.72 104.14) (end 173.99 105.41) (width 1) (layer B.Cu) (net 15) (tstamp 58792401))
  (segment (start 137.16 104) (end 137.16 96.16) (width 2) (layer B.Cu) (net 16))
  (segment (start 138.43 105.41) (end 137.16 104.14) (width 1) (layer B.Cu) (net 16) (tstamp 5879222D))
  (segment (start 137.16 96.16) (end 137.16 92.71) (width 1) (layer B.Cu) (net 16) (tstamp 5879273F))
  (segment (start 137.16 104.14) (end 137.16 104) (width 1) (layer B.Cu) (net 16) (tstamp 58792231))
  (segment (start 138.43 106.68) (end 138.43 105.41) (width 1) (layer B.Cu) (net 16))
  (segment (start 172 74.93) (end 172.72 74.93) (width 2) (layer B.Cu) (net 16))
  (segment (start 172.72 74.93) (end 175.26 77.47) (width 2) (layer B.Cu) (net 16) (tstamp 58792763))
  (segment (start 175.26 77.47) (end 175.26 80.07) (width 2) (layer B.Cu) (net 16) (tstamp 58792764))
  (segment (start 175.26 80.07) (end 170.21 85.12) (width 2) (layer B.Cu) (net 16) (tstamp 58792765))
  (segment (start 159 73.66) (end 166.37 73.66) (width 2) (layer B.Cu) (net 16))
  (segment (start 144.76 78.76) (end 146.05 77.47) (width 2) (layer B.Cu) (net 16))
  (segment (start 146.05 77.47) (end 149.86 77.47) (width 2) (layer B.Cu) (net 16) (tstamp 58792752))
  (segment (start 149.86 77.47) (end 153.67 73.66) (width 2) (layer B.Cu) (net 16) (tstamp 58792753))
  (segment (start 137.16 90.17) (end 140.97 86.36) (width 2) (layer B.Cu) (net 16))
  (segment (start 140.97 86.36) (end 140.97 83.82) (width 2) (layer B.Cu) (net 16) (tstamp 58792746))
  (segment (start 146.105 116.895) (end 138.43 109.22) (width 2) (layer B.Cu) (net 16))
  (segment (start 158 121.92) (end 154.94 121.92) (width 2) (layer B.Cu) (net 16))
  (segment (start 154.94 121.92) (end 152.4 119.38) (width 2) (layer B.Cu) (net 16) (tstamp 5879272D))
  (segment (start 152.4 119.38) (end 151.38 119.38) (width 2) (layer B.Cu) (net 16) (tstamp 5879272E))
  (segment (start 172.05 120.05) (end 171.45 120.65) (width 2) (layer B.Cu) (net 16))
  (segment (start 171.45 120.65) (end 167.64 120.65) (width 2) (layer B.Cu) (net 16) (tstamp 58792721))
  (segment (start 167.64 120.65) (end 166.37 121.92) (width 2) (layer B.Cu) (net 16) (tstamp 58792722))
  (segment (start 166.37 121.92) (end 164.08 121.92) (width 2) (layer B.Cu) (net 16) (tstamp 58792723))
  (segment (start 176.185 117.185) (end 182.88 110.49) (width 2) (layer B.Cu) (net 16))
  (segment (start 185.42 98) (end 185.42 102.87) (width 2) (layer B.Cu) (net 16))
  (segment (start 185.42 102.87) (end 182.88 105.41) (width 2) (layer B.Cu) (net 16) (tstamp 587926F3))
  (segment (start 182.88 105.41) (end 182.88 104.14) (width 2) (layer B.Cu) (net 16) (tstamp 587926F4))
  (segment (start 181.895 84.105) (end 182.88 85.09) (width 2) (layer B.Cu) (net 16))
  (segment (start 182.88 85.09) (end 182.88 88.9) (width 2) (layer B.Cu) (net 16) (tstamp 587926EA))
  (segment (start 182.88 88.9) (end 185.42 91.44) (width 2) (layer B.Cu) (net 16) (tstamp 587926EB))
  (segment (start 182.88 104.14) (end 182.88 107.95) (width 1) (layer B.Cu) (net 16) (tstamp 58792409))
  (segment (start 180.34 101.6) (end 182.88 104.14) (width 1) (layer B.Cu) (net 16) (tstamp 58792406))
  (segment (start 179.07 101.6) (end 180.34 101.6) (width 1) (layer B.Cu) (net 16))
  (segment (start 182.88 107.95) (end 182.88 105.41) (width 1) (layer B.Cu) (net 16))
  (segment (start 185.42 98) (end 185.42 95.25) (width 1) (layer B.Cu) (net 16) (tstamp 587926F1))
  (segment (start 182.88 105.41) (end 185.42 102.87) (width 1) (layer B.Cu) (net 16) (tstamp 587922FE))
  (segment (start 185.42 95.25) (end 185.42 91.44) (width 1) (layer B.Cu) (net 16))
  (segment (start 185.42 91.44) (end 182.88 88.9) (width 1) (layer B.Cu) (net 16) (tstamp 58792295))
  (segment (start 182.88 88.9) (end 182.88 85.09) (width 1) (layer B.Cu) (net 16) (tstamp 58792297))
  (segment (start 181.895 84.105) (end 180.34 82.55) (width 1) (layer B.Cu) (net 16) (tstamp 587926E8))
  (segment (start 180.34 82.55) (end 179.07 82.55) (width 1) (layer B.Cu) (net 16) (tstamp 5879229D))
  (segment (start 156.21 73.66) (end 159 73.66) (width 1) (layer B.Cu) (net 16))
  (segment (start 167.64 74.93) (end 168.91 74.93) (width 1) (layer B.Cu) (net 16) (tstamp 58792256))
  (segment (start 166.37 73.66) (end 167.64 74.93) (width 1) (layer B.Cu) (net 16) (tstamp 58792251))
  (segment (start 143.51 81.28) (end 143.51 80.01) (width 1) (layer B.Cu) (net 16))
  (segment (start 153.67 73.66) (end 156.21 73.66) (width 1) (layer B.Cu) (net 16) (tstamp 5879224B))
  (segment (start 149.86 77.47) (end 153.67 73.66) (width 1) (layer B.Cu) (net 16) (tstamp 58792247))
  (segment (start 146.05 77.47) (end 149.86 77.47) (width 1) (layer B.Cu) (net 16) (tstamp 58792243))
  (segment (start 143.51 80.01) (end 144.76 78.76) (width 1) (layer B.Cu) (net 16) (tstamp 58792242))
  (segment (start 137.16 92.71) (end 137.16 90.17) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.97 83.82) (end 143.51 81.28) (width 1) (layer B.Cu) (net 16) (tstamp 5879223B))
  (segment (start 140.97 86.36) (end 140.97 83.82) (width 1) (layer B.Cu) (net 16) (tstamp 58792239))
  (segment (start 148.59 118.11) (end 147.32 118.11) (width 1) (layer B.Cu) (net 16))
  (segment (start 138.43 109.22) (end 138.43 106.68) (width 1) (layer B.Cu) (net 16) (tstamp 58792226))
  (segment (start 147.32 118.11) (end 146.105 116.895) (width 1) (layer B.Cu) (net 16) (tstamp 5879221F))
  (segment (start 161.29 121.92) (end 158 121.92) (width 1) (layer B.Cu) (net 16))
  (segment (start 149.86 119.38) (end 148.59 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 58792219))
  (segment (start 152.4 119.38) (end 151.38 119.38) (width 1) (layer B.Cu) (net 16) (tstamp 58792216))
  (segment (start 151.38 119.38) (end 149.86 119.38) (width 1) (layer B.Cu) (net 16) (tstamp 58792731))
  (segment (start 154.94 121.92) (end 152.4 119.38) (width 1) (layer B.Cu) (net 16) (tstamp 58792214))
  (segment (start 173.99 118.11) (end 172.05 120.05) (width 1) (layer B.Cu) (net 16))
  (segment (start 166.37 121.92) (end 164.08 121.92) (width 1) (layer B.Cu) (net 16) (tstamp 5879220C))
  (segment (start 164.08 121.92) (end 161.29 121.92) (width 1) (layer B.Cu) (net 16) (tstamp 58792726))
  (segment (start 167.64 120.65) (end 166.37 121.92) (width 1) (layer B.Cu) (net 16) (tstamp 5879220A))
  (segment (start 171.45 120.65) (end 167.64 120.65) (width 1) (layer B.Cu) (net 16) (tstamp 58792206))
  (segment (start 182.88 107.95) (end 182.88 110.49) (width 1) (layer B.Cu) (net 16))
  (segment (start 175.26 118.11) (end 173.99 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 587921FF))
  (segment (start 176.185 117.185) (end 175.26 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 58792715))
  (segment (start 170.21 90.14) (end 170.21 85.12) (width 1) (layer B.Cu) (net 16) (status 10))
  (segment (start 170.21 85.12) (end 175.26 80.07) (width 1) (layer B.Cu) (net 16) (tstamp 587921DB))
  (segment (start 175.26 80.07) (end 175.26 77.47) (width 1) (layer B.Cu) (net 16) (tstamp 587921DC))
  (segment (start 175.26 77.47) (end 172.72 74.93) (width 1) (layer B.Cu) (net 16) (tstamp 587921DF))
  (segment (start 172 74.93) (end 168.91 74.93) (width 1) (layer B.Cu) (net 16) (tstamp 58792761))
  (segment (start 176.53 105.41) (end 176.53 101.6) (width 1) (layer B.Cu) (net 23))

)
